<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <AssemblyName>Raycoon.Serilog.Sinks.SQLite</AssemblyName>

    <!-- Analyzer-Warnungen unterdrücken, die für Library-Code nicht relevant sind -->
    <!-- CA2007: ConfigureAwait - Library verwendet bereits ConfigureAwait(false) wo nötig -->
    <!-- CA1031: Catch generische Exception - Logging-Sink muss robust sein -->
    <!-- CA1305: IFormatProvider - Interne SQL-Strings sind kultur-unabhängig -->
    <!-- CA2227: Collection properties - Options-Pattern erfordert settable Collections -->
    <!-- CA1805: Explizite Default-Initialisierung - Verbessert Lesbarkeit -->
    <!-- CA1002: Collection<T> statt List<T> - Collection wird bereits verwendet -->
    <!-- CA2100: SQL Injection - SQL wird aus internen Optionen gebaut, nicht User-Input -->
    <NoWarn>$(NoWarn);CA2007;CA1031;CA1305;CA2227;CA1805;CA1002;CA2100</NoWarn>

    <!-- NuGet Package Identification -->
    <PackageId>Raycoon.Serilog.Sinks.SQLite</PackageId>
    <Version>1.0.3</Version>
    <Authors>Daniel Pavic</Authors>
    <Company>RAYCOON.com GmbH</Company>
    <Copyright>Copyright (c) 2025- RAYCOON.com GmbH</Copyright>

    <!-- Package Description -->
    <Description>A modern, high-performance Serilog sink that writes log events to SQLite databases. Features include async batching, retention policies (time/count/size), custom columns, and WAL mode support. Built for .NET 8+ with AnyCPU compatibility using Microsoft.Data.Sqlite.</Description>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageTags>serilog;sqlite;logging;sink;database;structured-logging;batching;retention</PackageTags>
    <PackageReleaseNotes>Fix: Removed duplicate workflow trigger (release + tag push)</PackageReleaseNotes>

    <!-- Package URLs -->
    <PackageProjectUrl>https://github.com/RAYCOON/Serilog.Sinks.SQLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RAYCOON/Serilog.Sinks.SQLite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Package Content -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Signing (optional) -->
    <SignAssembly>false</SignAssembly>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\..\LICENSE')" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

  <!-- .NET 8 specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <!-- .NET 9 specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <!-- .NET 10 specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <!-- Internals visible to tests -->
  <ItemGroup>
    <InternalsVisibleTo Include="Raycoon.Serilog.Sinks.SQLite.Tests" />
  </ItemGroup>

</Project>
