<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <AssemblyName>Raycoon.Serilog.Sinks.SQLite</AssemblyName>

    <!-- Suppress analyzer warnings that are not relevant for library code -->
    <!-- CA2007: ConfigureAwait - Library already uses ConfigureAwait(false) where needed -->
    <!-- CA1031: Catch generic exception - Logging sink must be robust -->
    <!-- CA1305: IFormatProvider - Internal SQL strings are culture-independent -->
    <!-- CA2227: Collection properties - Options pattern requires settable collections -->
    <!-- CA1805: Explicit default initialization - Improves readability -->
    <!-- CA1002: Collection<T> instead of List<T> - Collection is already used -->
    <!-- CA2100: SQL Injection - SQL is built from internal options, not user input -->
    <NoWarn>$(NoWarn);CA2007;CA1031;CA1305;CA2227;CA1805;CA1002;CA2100</NoWarn>

    <!-- NuGet Package -->
    <PackageId>Raycoon.Serilog.Sinks.SQLite</PackageId>
    <Description>A modern, high-performance Serilog sink that writes log events to SQLite databases. Features include async batching, retention policies (time/count/size), custom columns, and WAL mode support. Built for .NET 8+ with AnyCPU compatibility using Microsoft.Data.Sqlite.</Description>
    <PackageTags>serilog;sqlite;logging;sink;database;structured-logging;batching;retention</PackageTags>
    <PackageReleaseNotes>Add JSON configuration support</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Signing (optional) -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <!-- Internals visible to tests -->
  <ItemGroup>
    <InternalsVisibleTo Include="Raycoon.Serilog.Sinks.SQLite.Tests" />
  </ItemGroup>

</Project>
