# Serilog.Sinks.SQLite

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Raycoon.Serilog.Sinks.SQLite.sln
.github/workflows/: publish.yml
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  appsettings.json
src/Raycoon.Serilog.Sinks.SQLite/: Raycoon.Serilog.Sinks.SQLite.csproj
src/Raycoon.Serilog.Sinks.SQLite/Extensions/: SQLiteLoggerConfigurationExtensions.cs
src/Raycoon.Serilog.Sinks.SQLite/Internal/: DatabaseManager.cs  LogEventBatchWriter.cs  RetentionManager.cs
src/Raycoon.Serilog.Sinks.SQLite/Options/: SQLiteSinkOptions.cs
src/Raycoon.Serilog.Sinks.SQLite/Sinks/: SQLiteSink.cs
src/Serilog.Sinks.SQLite.Modern/: Serilog.Sinks.SQLite.Modern.csproj
src/Serilog.Sinks.SQLite.Modern/Extensions/: SQLiteLoggerConfigurationExtensions.cs
src/Serilog.Sinks.SQLite.Modern/Internal/: DatabaseManager.cs  LogEventBatchWriter.cs  RetentionManager.cs
src/Serilog.Sinks.SQLite.Modern/Options/: SQLiteSinkOptions.cs
src/Serilog.Sinks.SQLite.Modern/Sinks/: SQLiteSink.cs
tests/Raycoon.Serilog.Sinks.SQLite.Tests/: DatabaseManagerTests.cs  JsonConfigurationTests.cs  LogEventBatchWriterTests.cs  Raycoon.Serilog.Sinks.SQLite.Tests.csproj  RetentionManagerTests.cs  SQLiteLoggerConfigurationExtensionsTests.cs  SQLiteSinkConcurrencyTests.cs  SQLiteSinkIntegrationTests.cs  SQLiteSinkOptionsTests.cs  SQLiteSinkTests.cs
tests/Serilog.Sinks.SQLite.Modern.Tests/: RetentionManagerTests.cs  SQLiteLoggerConfigurationExtensionsTests.cs  SQLiteSinkIntegrationTests.cs  SQLiteSinkOptionsTests.cs  SQLiteSinkTests.cs  Serilog.Sinks.SQLite.Modern.Tests.csproj
