<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Analyzer-Warnungen unterdrücken, die für Test-Code nicht relevant sind -->
    <!-- CA1707: Unterstriche in Membernamen - Standard für Testnamen -->
    <!-- CA2007: ConfigureAwait - In Tests nicht kritisch -->
    <!-- CA1031: Catch generische Exception - In Tests oft notwendig -->
    <!-- CA1063: IDisposable korrekt implementieren - Vereinfacht für Tests -->
    <!-- CA1816: GC.SuppressFinalize - Vereinfacht für Tests -->
    <NoWarn>$(NoWarn);CA1707;CA2007;CA1031;CA1063;CA1816</NoWarn>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.SQLite.Modern\Serilog.Sinks.SQLite.Modern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
