<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Suppress analyzer warnings that are not relevant for test code -->
    <!-- CA1707: Underscores in member names - Standard for test names -->
    <!-- CA2007: ConfigureAwait - Not critical in tests -->
    <!-- CA1031: Catch generic exception - Often necessary in tests -->
    <!-- CA1063: Implement IDisposable correctly - Simplified for tests -->
    <!-- CA1816: GC.SuppressFinalize - Simplified for tests -->
    <NoWarn>$(NoWarn);CA1707;CA2007;CA1031;CA1063;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raycoon.Serilog.Sinks.SQLite\Raycoon.Serilog.Sinks.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
