<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- CA2007: ConfigureAwait - Not relevant in console apps without SynchronizationContext -->
    <!-- CA1303: Localization of console output - Not required for demo app -->
    <!-- CA5394: Random is sufficient for demo purposes (log simulation), no security relevance -->
    <!-- CA1031: Generic exception catch - Acceptable in demo app for exception logging example -->
    <!-- CA2201: Generic exception types - Used in demo for exception logging demonstration -->
    <NoWarn>$(NoWarn);CA2007;CA1303;CA5394;CA1031;CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raycoon.Serilog.Sinks.SQLite\Raycoon.Serilog.Sinks.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
