<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- CA2007: ConfigureAwait ist in Konsolen-Apps ohne SynchronizationContext nicht relevant -->
    <!-- CA1303: Lokalisierung von Konsolen-Ausgaben für Demo-App nicht erforderlich -->
    <!-- CA5394: Random ist für Demo-Zwecke (Log-Simulation) ausreichend, keine Sicherheitsrelevanz -->
    <!-- CA1031: Allgemeiner Exception-Catch in Demo-App für Exception-Logging-Beispiel akzeptabel -->
    <!-- CA2201: Generische Exception-Typen in Demo zur Demonstration von Exception-Logging -->
    <NoWarn>$(NoWarn);CA2007;CA1303;CA5394;CA1031;CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raycoon.Serilog.Sinks.SQLite\Raycoon.Serilog.Sinks.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
